# 2023-03-otus-spring-Zhgulev

./: .gitignore  README.md
spring-01/: Readme.md  pom.xml
spring-01/src/main/java/org/example/: Main.java
spring-01/src/main/java/org/example/dao/: TestDao.java  TestDaoImpl.java  TestQuestionDao.java  TestQuestionDaoImpl.java
spring-01/src/main/java/org/example/model/: Test.java  TestQuestion.java
spring-01/src/main/java/org/example/service/: TestQuestionService.java  TestQuestionServiceImpl.java  TestService.java  TestServiceImpl.java
spring-01/src/main/resources/: questions.csv  spring-context.xml
spring-01/src/test/java/org/example/model/: TestQuestionTest.java
spring-02/: Readme.md  pom.xml
spring-02/src/main/java/ru/otus/spring/: Main.java
spring-02/src/main/java/ru/otus/spring/config/: AppConfig.java
spring-02/src/main/java/ru/otus/spring/dao/: TestQuestionDaoImpl.java
spring-02/src/main/java/ru/otus/spring/model/: TestQuestion.java
spring-02/src/main/java/ru/otus/spring/services/: IOService.java  IOServiceStreams.java  TestQuestionServiceImpl.java
spring-02/src/main/resources/: application.properties
spring-03/: Readme.md  pom.xml
spring-03/src/main/java/ru/otus/spring/: Main.java
spring-03/src/main/java/ru/otus/spring/configs/: AppProps.java
spring-03/src/main/java/ru/otus/spring/dao/: TestQuestionDaoImpl.java
spring-03/src/main/java/ru/otus/spring/model/: TestQuestion.java
spring-03/src/main/java/ru/otus/spring/runner/: ApplicationRunner.java
spring-03/src/main/java/ru/otus/spring/services/: IOServiceStreams.java
spring-03/src/main/java/ru/otus/spring/services/processors/: InputService.java  OutputService.java
spring-03/src/main/resources/: application.yml  banner.txt  questions_en.csv  questions_ru_RU.csv
spring-03/src/main/resources/i18n/: appmessages_en.properties  appmessages_ru_RU.properties
spring-04/: .gitignore  Readme.md  pom.xml
spring-04/src/main/java/ru/otus/spring/configs/: AppConfig.java
spring-04/src/main/java/ru/otus/spring/dao/: TestQuestionDao.java  TestQuestionDaoImpl.java
spring-04/src/main/java/ru/otus/spring/services/: TestQuestionService.java  TestQuestionServiceImpl.java
spring-04/src/main/java/ru/otus/spring/shell/: ShellStarter.java
spring-04/src/main/resources/i18n/: appmessages_ru_RU.properties
spring-04/src/test/java/ru/otus/spring/services/: TestQuestionServiceImplTest.java
